<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: rgb(253, 251, 251);
            font-family: Arial, Helvetica, sans-serif;
        }
        #titulo{
            color:aliceblue

        }
        #cabecalho{
            background-color: #30a14e;
            text-align: center;
            padding: 15px;
            margin: 1px;
            border:20px
        }
        article{
            line-height:20px ;
        }
        aside{
            line-height: 20px;
        }
        #rodape{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="cabecalho"><h1 id="titulo">Lições Aprendidas - Trybe</h1></div>
    <img id="minha_foto" src="foto-face" width="300px" alt="Foto de perfil de Raphael Fernandes">
    <br>
    <article>Na Trybe desenvolvemos tanto hard-skills como soft-skils essenciais para a formação de ótimos profissionais na área de desenvolvimento de aplicações web. A equipe é formada por profissionais altamente qualificados que estão sempre disponíveis para atender às demandas dos alunos desenvolvedores. Por meio de momentos síncronos e assíncronos temos a oportunidade de aprender e entender como é o dia-a-dia de um profissional da área de desenvolvimento web.</article>
    <br>
    <aside>"Apesar de nunca ter tido contato com programação anteriormente, o material disponibilizado para estudos em conjunto com as aulas ao vivo, são mais que suficientes para adquirir os conhecimentos necessários para se tornar um desenvolvedor web. Estou com boas expectativas em relação ao curso."</aside>
    <ol id="licoes_aprendidas">Lições aprendidas:
        <li>Unix</li>
        <li>Bash</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>HTML Semântico</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Slack</li>
        <li>Lógica de Programação</li>
    </ol>
    <ul id="licoes_a_aprender">Temas a serem abordados:
        <li>DOM</li>
        <li>Web Storage</li>
        <li>Arte com Pixels</li>
        <li>Front-end</li>
        <li>React</li>
        <li>Context API e React Hooks</li>
        <li>SQL</li>
        <li>Node.js</li>
        <li>Deployment</li>
        <li>TypeScript</li>
    </ul>
    <a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank">Currículo</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="rodape"> Todos os direitos reservados, Raphael Fernandes.    </footer>
</body>
</html>